<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <main>
        <h1>Portfolio</h1>
        <h2>Project 1</h2>
        <div class="card">
        <div class="left">
        <figure>
            <img src="C:\Users\seyi9\OneDrive\Desktop\code\Images\volunteer.jpg" alt="volun">
            <figcaption> My volunteer work for the Save the Kids Foundation</figcaption>
        </figure>
        </div>
        <div class="right">
        <p> A very humble moment where I engaged in volunteer work. We gave food and drinks to the less priviledged to poor communities. A lot of memories where created here. 
            I met people from different beginnings, and their stories really touched my heart. This really opened my eyes to another perspective and made me appreciate the things I took for granted.   </p>
        </div>
        </div>
        <hr>

        
        <h2>Project 2</h2>
        <div class="card">
        <div class="left">
        <figure>
            <img src="C:\Users\seyi9\OneDrive\Desktop\code\Images\diy carpentry.jpg" alt="diy">
            <figcaption> My DIY project at home  </figcaption>
        </figure>
        </div>
        <div class="right">
        <p>This was a fun little project i did for my bedroom. During the Covid pandemic, and with a lot of time on my hands, I decided to change up my workspace. I had some machining tools then went to work. 
            This invention took me about a week to complete, but was it worth it. All my friends really liked it and wanted one for their rooms too. </p>
        </div>
        </div>
        <hr>

        <h2>Project 3</h2>
        <div class="card">
        <div class="left">
        <figure>
            <img src="C:\Users\seyi9\OneDrive\Desktop\code\Images\maraton.jpg" alt="maran">
            <figcaption> My first ever maraton</figcaption>
        </figure>
        </div>
        <div class="right">
        <p>On the 2nd of November 2019, I completed my first ever marathon. I trained rigorously for about half a year to get myself in shape. I then signed up for a run
            when I felt confident enough. This was a major achievement in my life as I have always had bad fitness growing up. I showed myself that with the right mindset
            you can change your circumstances.
        </p>
        </div>
        </div>
        <hr>
    </main>
</body>
</html>